<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sip 'n Snuggles: Coffee for a Cause</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="utf-8">

</head>

<body>
    <header>
        <!-- body1_container holds the header/navigation bar thats present on every page-->
        <div id="body1_container"><!--inline-->
            <img src="images/sipnsnuggles_logo.png" id="logo" alt="cat logo">

            <div id="search">
                <input type="text" class="search_bar" placeholder="Search">
            </div>

            <div>
                <button class="nav_bar" onclick="window.location.href='index.html'">Coffee</button>
            </div>

            <div>
                <button class="nav_bar" onclick="window.location.href='index.html'">Tea</button>
            </div>

            <div>
                <button class="nav_bar" onclick="window.location.href='index.html'">Accessories</button>
            </div>

            <div>
                <button class="nav_bar" onclick="window.location.href='index.html'">Cart</button>
            </div>

            <div>
                <button class="nav_bar" onclick="window.location.href='index.html'">Login</button>
            </div>
        </div>
    </header>

    <!-- the hook is the box of text below the nav bar-->
    <div id="hook"> <!--inline-->
        <h1>🐱 Every cup of coffee or tea from Sip 'n Snuggles helps a homeless cat find its forever home! 🐱</h1>
    </div>

    <!-- the body2 container holds the splash image and a link to browse our coffees and teas-->
    <div id="body2_container"> <!--block-->
        <div>
            <button id="browse_button" onclick="window.location.href='index.html'">Browse our <br>Coffees & Teas</button>
        </div>
    </div>

    <!--the welcome_bar container holds the description of the business-->
    <div id="welcome_bar"> <!--block-->
        <h2>
            Welcome to Sip 'n Snuggles! We are a fully online, non-profit shop selling coffees, teas, and beverage
            accessories.
            We were founded with a passion for cozy drinks and animals, so we donate 100% of the profits from our shop
            to cat
            rescues across the nation. Our coffees and teas are a delicious compliment to your morning breakfest, an
            afternoon snack,
            or as a simple treat on the go. We also sell a variety of adorable mugs and beverage accesories, to provide
            our customers
            with the best experience possible! We hope you find what you are looking for at Sip 'n Snuggles, knowing
            that your purchase
            is benefitting cats in need.
        </h2>
    </div>

    <!--this container holds the cat prints that go across the screen as a divider-->
    <div class="cat_prints_container"> <!--block-->
        <hr class="cat_prints">
    </div>

    <!--this container holds the featured product section-->
    <div class="fproduct"> <!--block-->

        <div class="fprod_text_box">
            <h1 class="fprod">
                FEATRUED PRODUCT! 20% OFF
            </h1>
        </div>

        <div class="fprod_1">
            <a href="index.html">
                <img src="https://i.pinimg.com/originals/51/e6/d6/51e6d60a6bcbf0a5a35387da3c858b46.jpg" alt="Kozy Kitty Mug" class="fprod_image">
            </a>

            <div class="fprod_label">
                <h1>
                    Kozy Kitty Mug<br>
                    <del>14.99</del><br>
                    NOW 11.99!
                </h1>
            </div>
        </div>
    </div>

    <!--this container holds the cat prints that go across the screen as a divider-->
    <div class="cat_prints_container"> <!--block-->
        <hr class="cat_prints">
    </div>

    <!--this container holds the featured product section-->
    <div class="fproduct"> <!--block-->

        <div class="fprod_text_box">
            <h1 class="fprod">
                VALENTINES DAY SALE! 40% OFF
            </h1>
        </div>

        <div class="fprod_1">
            <div class="fprod_label" id="vday">
                <h1>
                    <pre>
     Sweetheart Roast
                          <del>25.99</del>
               NOW 15.59!
                    </pre>
                </h1>
            </div>

            <a href="index.html">
                <img src="images/vdaysale.png"
                    class="fprod_image" id="vdaysaleimage" alt="coffee beans">
            </a>
        </div>
    </div>
    
    <footer><!--this is the footer-->
        <div id="footer_background">
            <div id="coffee_bean_footer_accent">
                <p>Copyright © 2024 Sip 'n Snuggles</p>
            </div>
        </div>
    </footer>
</body>



</html>